midlet=submarine.SubmarineMIDlet
appName=submarinewar
price=1/3/5/10
server=http://localhost:8080/itvgame/protocolv2/processor
subscribeFocus=ok
dijoyPayKey = 42B5E15E1B4AABEEE8FCE14E71384414
appId=sp000003